DATABASE_SYSTEM_PASSWORD=Imust-change2023It
DATABASE_APP_USER=app
DATABASE_APP_PASSWORD=Imust-change2023It
DB_DATA_BASE_DIR=/opt/oracle/database
IGNORE_APEX=TRUE
ORDS_SETTINGS_BASE_DIR=/opt/oracle/ords
ORDS_SETTING_API_URL=ords.demodocker.fr
ORDS_SETTING_API_PORT=8181